{
  "name": "totp",
  "version": "1.0.0",
  "description": "time-based one-time password for Node.js",
  "main": "totp.js",
  "types": "totp.d.ts",
  "repository": "git@github.com:isLishude/otp.git",
  "author": "isLishude <lishude@aliyun.com>",
  "license": "MIT",
  "dependencies": {
    "thirty-two": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "typescript": "^3.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
